<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Páxinas | Seminario de LibreOffice </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Seminario de LibreOffice</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="software_libre.html" class="no-ch">Software Libre</a></li>
   <li><a href="pantalla_inicio.html" class="no-ch">Pantalla inicio</a></li>
   <li><a href="temas_e_iconas.html" class="no-ch">Temas e iconas</a></li>
   <li class="current-page-parent"><a href="estilos.html" class="current-page-parent daddy">Estilos</a>
   <ul>
      <li id="active"><a href="pxinas.html" class="active no-ch">Páxinas</a></li>
   </ul>
   </li>
   <li><a href="tipos_de_letra.html" class="no-ch">Tipos de letra</a></li>
   <li><a href="texto_automtico.html" class="no-ch">Texto automático</a></li>
   <li><a href="seccins.html" class="no-ch">Seccións</a></li>
   <li><a href="versins.html" class="no-ch">Versións</a></li>
   <li><a href="exportar_a_pdf.html" class="no-ch">Exportar a PDF</a></li>
   <li><a href="ficheiros_remotos.html" class="no-ch">Ficheiros remotos</a></li>
   <li><a href="extensins.html" class="no-ch">Extensións</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="estilos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tipos_de_letra.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Páxinas</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id49">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Páxina de portada</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_130_2" class="block iDevice_content">
<div class="pbl-task-description"><p><img src="paxina-portada.png" alt="Captura" width="500" height="482" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id50">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Inserir quebra</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_131_2" class="block iDevice_content">
<div class="pbl-task-description"><p><img src="inserir-quebra.png" alt="Captura" width="300" height="381" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id51">
<div class="iDevice emphasis0" >
<div id="ta51_132_2" class="block iDevice_content">
<div class="exe-text"><p>A partir do documento <a href="proyecto-escritorio-libre.odt">proyecto-escritorio-libre.odt</a> realiza as seguintes tarefas:</p>
<ol>
<li>Elimina todo o formato directo presente no documento e comproba o resultado a través do <strong>Inspector de estilos</strong>.</li>
<li>Resalta os estilos aplicados a través da opcións Salientar que se atopa na barra lateral, dentro da categoría Estilos.</li>
<li>Insire unha nova páxina de portada ao principio do documento. Reinicia a numeración despois da páxina de portada.</li>
<li>Edita o estilo <strong>Primeira páxina</strong> para que apareza a imaxe <a href="free-desktop.jpg">free-desktop.jpg</a> no fondo.</li>
<li>Na páxina 6 hai un título co nome Referencias y enlaces. Fai que este bloque de texto apareza nunha páxina independente co estilo horizontal (apaisado). O resto de páxinas do documento deben conservar o seu estilo actual.</li>
</ol></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="estilos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tipos_de_letra.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>