<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Seccións | Seminario de LibreOffice </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Seminario de LibreOffice</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="software_libre.html" class="no-ch">Software Libre</a></li>
   <li><a href="pantalla_inicio.html" class="no-ch">Pantalla inicio</a></li>
   <li><a href="temas_e_iconas.html" class="no-ch">Temas e iconas</a></li>
   <li><a href="estilos.html" class="daddy">Estilos</a>
   <ul class="other-section">
      <li><a href="pxinas.html" class="no-ch">Páxinas</a></li>
   </ul>
   </li>
   <li><a href="tipos_de_letra.html" class="no-ch">Tipos de letra</a></li>
   <li><a href="texto_automtico.html" class="no-ch">Texto automático</a></li>
   <li id="active"><a href="seccins.html" class="active no-ch">Seccións</a></li>
   <li><a href="versins.html" class="no-ch">Versións</a></li>
   <li><a href="exportar_a_pdf.html" class="no-ch">Exportar a PDF</a></li>
   <li><a href="ficheiros_remotos.html" class="no-ch">Ficheiros remotos</a></li>
   <li><a href="extensins.html" class="no-ch">Extensións</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="texto_automtico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="versins.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Seccións</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id61">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarefa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_128_2" class="block iDevice_content">
<div class="pbl-task-description"><ul>
<li>Creamos unha nova sección.</li>
<li>Por exemplo, cando aplicamos un formato de columnas, isto crea unha nova sección.</li>
<li>Imos agochar unha sección en función do valor dun campo personalizado ou que está gardado nunha base de datos.
<ul>
<li>Creamos unha folla de cálculo con dous campos (Nome e Activo).</li>
<li>Nun novo documento inserimos a base de datos anterior dende <strong>Editar - Substituir a base de datos</strong>.</li>
<li>Engadimos unha nova base de datos dende o botón <strong>Explorar</strong>.</li>
<li>Para poder traballar cos campos da base de datos imos amosar a barra de ferramentas <strong>Combinación de correo</strong>.</li>
<li>Inserimos os campos da base de datos ao comezo do documento (isto é moi importante).</li>
<li>A continuación, inserimos unha nova sección cun texto xenérico e activamos a condición para que se agoche ou non dita sección.z</li>
</ul>
</li>
<li>Unha sección tamén se pode protexer contra cambios.</li>
</ul>
<h4>Referencias</h4>
<ul>
<li><a href="https://help.libreoffice.org/latest/es/text/swriter/guide/sections.html">https://help.libreoffice.org/latest/es/text/swriter/guide/sections.html</a></li>
<li><a href="https://help.libreoffice.org/latest/lo/text/swriter/02/14020000.html?&amp;DbPAR=SHARED&amp;System=UNIX">Formula</a></li>
</ul>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="texto_automtico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="versins.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>