<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tipos de letra | Seminario de LibreOffice </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-25"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Seminario de LibreOffice</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="software_libre.html" class="no-ch">Software Libre</a></li>
   <li><a href="pantalla_inicio.html" class="no-ch">Pantalla inicio</a></li>
   <li><a href="temas_e_iconas.html" class="no-ch">Temas e iconas</a></li>
   <li><a href="estilos.html" class="daddy">Estilos</a>
   <ul class="other-section">
      <li><a href="pxinas.html" class="no-ch">Páxinas</a></li>
   </ul>
   </li>
   <li id="active"><a href="tipos_de_letra.html" class="active no-ch">Tipos de letra</a></li>
   <li><a href="texto_automtico.html" class="no-ch">Texto automático</a></li>
   <li><a href="seccins.html" class="no-ch">Seccións</a></li>
   <li><a href="versins.html" class="no-ch">Versións</a></li>
   <li><a href="exportar_a_pdf.html" class="no-ch">Exportar a PDF</a></li>
   <li><a href="ficheiros_remotos.html" class="no-ch">Ficheiros remotos</a></li>
   <li><a href="extensins.html" class="no-ch">Extensións</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="pxinas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="texto_automtico.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tipos de letra</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id62">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Táboa de substitucións</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta62_127_2" class="block iDevice_content">
<div class="exe-text"><p><img src="Tipos_letra.png" alt="Táboa de substitucións" width="600" height="420" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id63">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarefa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta63_128_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Se abrimos un documento (DOCX por exemplo) que contén algún tipo de letra non dispoñible en LibreOffice, vai ser substituído polo que se indique na táboa de substitucións. Aínda que na pantalla non apareza o nome do tipo de letra destino, este será reemplazado cando se exporte a PDF, por exemplo.</p>
<p>Tamén se pode facer un cambio masivo dende a opción <strong>Atopar e substituír</strong>.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="pxinas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="texto_automtico.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>